# mftcc

./: README.en.md  README.md
server/mftcc-example-server/: pom.xml
server/mftcc-example-server/src/main/java/cn/mftcc/example/: MftccExampleApplication.java
server/mftcc-example-server/src/main/java/cn/mftcc/example/components/: Empty.java
server/mftcc-example-server/src/main/java/cn/mftcc/example/components/aaaa/controller/: SysSecUserMarkInfoController.java
server/mftcc-example-server/src/main/java/cn/mftcc/example/components/aaaa/entity/: SysSecUserMarkInfoEntity.java
server/mftcc-example-server/src/main/java/cn/mftcc/example/components/aaaa/mapper/: SysSecUserMarkInfoMapper.java
server/mftcc-example-server/src/main/java/cn/mftcc/example/components/aaaa/service/: SysSecUserMarkInfoService.java
server/mftcc-example-server/src/main/java/cn/mftcc/example/components/aaaa/service/impl/: SysSecUserMarkInfoServiceImpl.java
server/mftcc-example-server/src/main/java/cn/mftcc/example/feign/client/: Empty.java
server/mftcc-example-server/src/main/java/cn/mftcc/example/feign/controller/: Empty.java
server/mftcc-example-server/src/main/resources/: bootstrap.yml
server/mftcc-example-server/src/main/resources/mapper/aaaa/: SysSecUserMarkInfoMapper.xml
server/mftcc-sys-common/: README.md  pom.xml
server/mftcc-sys-common/common-base/: pom.xml
server/mftcc-sys-common/common-base/src/main/java/cn/mftcc/common/: MftccEntity.java  R.java
server/mftcc-sys-common/common-base/src/main/java/cn/mftcc/common/annotation/: MftccDataAuthority.java
server/mftcc-sys-common/common-base/src/main/java/cn/mftcc/common/config/: MybatisPlusConfig.java  RedisConfig.java  WebAppConfig.java
server/mftcc-sys-common/common-base/src/main/java/cn/mftcc/common/constant/: SysConstant.java
server/mftcc-sys-common/common-base/src/main/java/cn/mftcc/common/exception/: DataSourceException.java  GlobalExceptionHandler.java  SecurityException.java  ServiceException.java
server/mftcc-sys-common/common-base/src/main/java/cn/mftcc/common/init/: LoggerInit.java
server/mftcc-sys-common/common-base/src/main/java/cn/mftcc/common/interceptor/: FeignInterceptor.java  MapperInterceptor.java  RequestInterceptor.java
server/mftcc-sys-common/common-base/src/main/java/cn/mftcc/common/logger/: DesensitizeUtil.java  LoggerMaskFilter.java  MFLogger.java
server/mftcc-sys-common/common-base/src/main/java/cn/mftcc/common/logger/traceLog/: SysTraceLogUtil.java
server/mftcc-sys-common/common-base/src/main/java/cn/mftcc/common/logger/traceLog/entity/: SysTraceLog.java
server/mftcc-sys-common/common-base/src/main/java/cn/mftcc/common/logger/traceLog/mapper/: SysTraceLogMapper.java
server/mftcc-sys-common/common-base/src/main/java/cn/mftcc/common/mq/message/: TmpMessage.java
server/mftcc-sys-common/common-base/src/main/java/cn/mftcc/common/mq/producer/: MQProducer.java
server/mftcc-sys-common/common-base/src/main/java/cn/mftcc/common/mq/utils/: TmpMessageUtil.java  TransitMessage.java  TransitMessageUtil.java
server/mftcc-sys-common/common-base/src/main/java/cn/mftcc/common/sigar/: SigarApi.java  SigarConfig.java  SigarUtil.java
server/mftcc-sys-common/common-base/src/main/java/cn/mftcc/common/swagger/: Swagger3Config.java
server/mftcc-sys-common/common-base/src/main/java/cn/mftcc/common/swagger/params/: ApiJsonObject.java  ApiJsonProperty.java  MapApiReader.java  MyBeanPostProcessor.java  SwaggerASMUtil.java  SwaggerMapContext.java  SwaggerRetMapContext.java
server/mftcc-sys-common/common-base/src/main/java/cn/mftcc/common/swagger/ret/: ApiReturn.java  ApiReturnData.java  ApiReturnJson.java  MyOperationBuilderPlugin.java
server/mftcc-sys-common/common-base/src/main/java/cn/mftcc/common/sysutils/: Base64Util.java  MD5Util.java  MsgCacheUtil.java  RedisUtil.java
server/mftcc-sys-common/common-base/src/main/java/cn/mftcc/common/utils/: AuthorityUtil.java  DateUtil.java  FormUtil.java  MapperUtil.java  ParmCacheUtil.java  RequestUtil.java  SpringUtil.java  UUIDUtil.java
server/mftcc-sys-common/common-base/src/main/java/cn/mftcc/components/design/controller/: DesignController.java
server/mftcc-sys-common/common-base/src/main/java/cn/mftcc/components/design/service/: DesignService.java
server/mftcc-sys-common/common-base/src/main/java/cn/mftcc/components/design/utils/: FileHelper.java  JwtUtil.java
server/mftcc-sys-common/common-base/src/main/java/com/codingapi/txlcn/tc/: TCAutoConfiguration.java
server/mftcc-sys-common/common-base/src/main/java/com/codingapi/txlcn/txmsg/: MessageConfiguration.java
server/mftcc-sys-common/common-base/src/main/java/net/logstash/logback/appender/: AbstractLogstashTcpSocketAppender.java
server/mftcc-sys-server/: README.md  pom.xml
server/mftcc-sys-server/sys-base/: pom.xml
server/mftcc-sys-server/sys-base/src/main/java/cn/mftcc/sys/: SysApplication.java
server/mftcc-sys-server/sys-base/src/main/java/cn/mftcc/sys/common/constant/: PltConstant.java
server/mftcc-sys-server/sys-base/src/main/java/cn/mftcc/sys/common/runner/: CacheRunner.java  CacheUtil.java
server/mftcc-sys-server/sys-base/src/main/java/cn/mftcc/sys/common/utils/: JwtUtil.java  UserAgentParser.java
server/mftcc-sys-server/sys-base/src/main/java/cn/mftcc/sys/components/customFilter/controller/: SysCustomFilterController.java
server/mftcc-sys-server/sys-base/src/main/java/cn/mftcc/sys/components/customFilter/entity/: SysCustomFilterEntity.java
server/mftcc-sys-server/sys-base/src/main/java/cn/mftcc/sys/components/customFilter/mapper/: SysCustomFilterMapper.java
server/mftcc-sys-server/sys-base/src/main/resources/: bootstrap.yml  logback-spring.xml
server/mftcc-sys-server/sys-base/src/main/resources/mapping/demo/: DynamicModelTableMapper.xml
server/mftcc-sys-server/sys-base/src/main/resources/mapping/sys/: SysDataAuthMapper.xml  SysInitStyleMapper.xml  SysMenuMapper.xml  SysModelAuthMapper.xml  SysMsgConfigMapper.xml  SysMsgMoldMapper.xml  SysParmDicMapper.xml  SysParmKeyMapper.xml  SysUserMapper.xml  SysViewAuthMapper.xml
server/mftcc-sys-server/sys-rest/: pom.xml
(+1986 files in other folders)
