2023-03-10 10:29:30,434 INFO notifyConnectTimeout:200

2023-03-10 10:29:30,438 INFO notifySocketTimeout:8000

2023-03-10 10:29:30,439 INFO isHealthCheck:true

2023-03-10 10:29:30,439 INFO maxHealthCheckFailCount:12

2023-03-10 10:29:30,439 INFO maxContent:10485760

2023-03-10 10:29:30,439 INFO spring.datasource.platform:mysql

2023-03-10 10:29:32,981 INFO ServerListService address-server port:8080

2023-03-10 10:29:32,981 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2023-03-10 10:29:32,982 WARN [serverlist] updated to [192.168.255.1:8848]

2023-03-10 10:29:33,047 WARN DumpService start

2023-03-10 10:29:33,050 INFO start clear all config-info.

2023-03-10 10:29:33,055 WARN clear all config-info failed.

2023-03-10 10:29:33,081 INFO clear all config-info-tenant success.

2023-03-10 10:29:33,139 INFO [all-dump] 117 / 117

2023-03-10 10:29:33,139 INFO start clear all config-info-beta.

2023-03-10 10:29:33,139 WARN clear all config-info-beta failed.

2023-03-10 10:29:33,139 WARN clear all config-info-beta-tenant failed.

2023-03-10 10:29:33,143 INFO start clear all config-info-tag.

2023-03-10 10:29:33,143 WARN clear all config-info-tag failed.

2023-03-10 10:29:33,143 WARN clear all config-info-tag-tenant failed.

