2023-03-14 16:15:20,345 INFO notifyConnectTimeout:200

2023-03-14 16:15:20,359 INFO notifySocketTimeout:8000

2023-03-14 16:15:20,359 INFO isHealthCheck:true

2023-03-14 16:15:20,359 INFO maxHealthCheckFailCount:12

2023-03-14 16:15:20,359 INFO maxContent:10485760

2023-03-14 16:15:20,359 INFO spring.datasource.platform:mysql

2023-03-14 16:15:23,257 INFO ServerListService address-server port:8080

2023-03-14 16:15:23,257 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2023-03-14 16:15:23,257 WARN [serverlist] updated to [192.168.255.1:8848]

2023-03-14 16:15:23,314 WARN DumpService start

2023-03-14 16:15:23,317 INFO start clear all config-info.

2023-03-14 16:15:23,329 WARN clear all config-info failed.

2023-03-14 16:15:23,338 INFO clear all config-info-tenant success.

2023-03-14 16:15:23,388 INFO [all-dump] 117 / 117

2023-03-14 16:15:23,388 INFO start clear all config-info-beta.

2023-03-14 16:15:23,389 WARN clear all config-info-beta failed.

2023-03-14 16:15:23,389 WARN clear all config-info-beta-tenant failed.

2023-03-14 16:15:23,402 INFO start clear all config-info-tag.

2023-03-14 16:15:23,403 WARN clear all config-info-tag failed.

2023-03-14 16:15:23,403 WARN clear all config-info-tag-tenant failed.

