2023-03-15 14:43:05,210 INFO notifyConnectTimeout:200

2023-03-15 14:43:05,231 INFO notifySocketTimeout:8000

2023-03-15 14:43:05,231 INFO isHealthCheck:true

2023-03-15 14:43:05,231 INFO maxHealthCheckFailCount:12

2023-03-15 14:43:05,231 INFO maxContent:10485760

2023-03-15 14:43:05,232 INFO spring.datasource.platform:mysql

2023-03-15 14:43:08,047 INFO ServerListService address-server port:8080

2023-03-15 14:43:08,047 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2023-03-15 14:43:08,048 WARN [serverlist] updated to [192.168.255.1:8848]

2023-03-15 14:43:08,104 WARN DumpService start

2023-03-15 14:43:08,107 INFO start clear all config-info.

2023-03-15 14:43:08,120 WARN clear all config-info failed.

2023-03-15 14:43:08,145 INFO clear all config-info-tenant success.

2023-03-15 14:43:08,216 INFO [all-dump] 117 / 117

2023-03-15 14:43:08,216 INFO start clear all config-info-beta.

2023-03-15 14:43:08,216 WARN clear all config-info-beta failed.

2023-03-15 14:43:08,216 WARN clear all config-info-beta-tenant failed.

2023-03-15 14:43:08,225 INFO start clear all config-info-tag.

2023-03-15 14:43:08,226 WARN clear all config-info-tag failed.

2023-03-15 14:43:08,226 WARN clear all config-info-tag-tenant failed.

