<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2020 北京微金时代科技有限公司
    master@mftcc.cn

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.mftcc</groupId>
        <artifactId>mftcc-sys-common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>cn.mftcc</groupId>
    <artifactId>mftcc-example-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mftcc-example-server</name>

    <dependencies>
        <!--feign调用api-->
        <dependency>
            <groupId>cn.mftcc</groupId>
            <artifactId>mftcc-feign-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--common引用-->
        <dependency>
            <groupId>cn.mftcc</groupId>
            <artifactId>common-base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>mftcc-example-server</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
