[client]
port=3388 
[mysql]
default-character-set=utf8
[mysqld]
port=3388 
basedir="D:/_work/mftcc-platform-db/nacos-mysql/MySQL5.7/"
datadir="D:/_work/mftcc-platform-db/nacos-mysql/MySQL5.7/data/"
wait_timeout=31536000
interactive_timeout=31536000
character-set-server=utf8
default-storage-engine=INNODB
sql-mode="NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
max_connections=100
query_cache_size=16M
tmp_table_size=18M
myisam_max_sort_file_size=100G
myisam_sort_buffer_size=35M
key_buffer_size=25M
read_buffer_size=64K
read_rnd_buffer_size=256K
sort_buffer_size=256K
innodb_flush_log_at_trx_commit=1 
innodb_log_buffer_size=1M
innodb_buffer_pool_size=47M
innodb_log_file_size=24M
innodb_thread_concurrency=10 
