<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2020 北京微金时代科技有限公司
    master@mftcc.cn

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>sys-base</module>
        <module>sys-rest</module>
    </modules>
    <parent>
        <groupId>cn.mftcc</groupId>
        <artifactId>mftcc-sys-common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>cn.mftcc</groupId>
    <artifactId>mftcc-sys-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mftcc-sys-server</name>
    <packaging>pom</packaging>

    <dependencies>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.10.7</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.10.7</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.10.7</version>
            <scope>runtime</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.skywalking/apm-toolkit-trace -->
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>apm-toolkit-trace</artifactId>
            <version>7.0.0</version>
            <scope>provided</scope>
        </dependency>


        <!--feign调用api-->
        <dependency>
            <groupId>cn.mftcc</groupId>
            <artifactId>mftcc-feign-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--common引用-->
        <dependency>
            <groupId>cn.mftcc</groupId>
            <artifactId>common-base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
